# Employee-management-System

./: .gitignore  Dockerfile  Procfile  nixpacks.toml  pom.xml
src/main/java/com/emp/controller/: EmployeeController.java
src/main/java/com/emp/controller/admin/: AdminController.java  AdminLeaveTaskController.java
src/main/java/com/emp/controller/employee/: EmployeeLeaveTaskController.java  EmployeeSelfController.java
src/main/java/com/emp/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  LeaveRequestDAO.java  LeaveRequestDAOImpl.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/com/emp/entity/: Employee.java  LeaveRequest.java  Task.java
src/main/java/com/emp/service/: EmployeeService.java  EmployeeServiceImpl.java  LeaveRequestService.java  TaskService.java
src/main/resources/: db-railway.properties  db.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  edit.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: add-employee.jsp  dashboard.jsp  edit-employee.jsp  leaves.jsp  manage-employees.jsp  tasks.jsp
src/main/webapp/WEB-INF/views/employee/: dashboard.jsp  leaves.jsp  profile.jsp  tasks.jsp
